
= Nefryをセットアップしよう

この章ではNefryをセットアップして次の章以降で使えるようにします。

もしNefryを持っていなければ@<chap>{21NefryLink}のNefry購入情報を参考にNefryを手に入れましょう！

== Nefryの開封
それではさっそくNefryのパッケージを開けていきます（購入タイミングによりパッケージや内容物が一部異なる可能性があります）。

//image[package1][Nefry BTパッケージ][scale=0.4]{
//}
パッケージ上部にあるホッチキスを外すときれいにパッケージを開けることができます。

//image[package2][Nefry BTパッケージ内容][scale=0.8]{
//}
パッケージを開封すると、Nefry本体とクイックガイド、保証書の紙が同封されています。
保証書はNefryを使用していて壊れてしまったときに必要となるのでしっかりと保管しておいてください。

銀色の袋に入ったNefryを出しましょう。Nefryを触るときには静電気や水に注意してください。

袋から出したNefryにはあらかじめプログラムが書いてありますので、PCなどのUSBポートに刺して給電すればすぐに動かすことができます。
最初のプログラムについての解説は、@<chap>{10DefaultProgram}で行います。


== Nefryにディスプレイを繋ぐ

Nefry BTにはオプションでディスプレイを繋ぐことができます。

=== ディスプレイを繋ぐとできること

//image[NefryDisplay][ディスプレイでできることの一例][scale=0.8]{
//}
 * 無線LANの接続状態やIPアドレスなどNefryに必要な情報を見ることができます。
 * プログラムを作成する時に文字を表示させて、Nefryがどのような状態か確認することができます。
 * ロゴなどの画像データや図を描画することができます。

もしディスプレイを持っていなければ、@<chap>{21NefryLink}のディスプレイ購入情報を参考にディスプレイを手に入れましょう！

=== ディスプレイの接続方法
//image[display][Nefry BTとディスプレイ][scale=0.6]{
//}
それではNefryとディスプレイを接続していきましょう。

@<b>{接続するときは必ずNefryは給電していない状態で行ってください。}

//image[display2][ディスプレイ接続][scale=0.6]{
//}
ディスプレイの向きを@<img>{display2}と合わせ、ディスプレイの4本の足をNefryの4本のピンソケットに接続します。


//image[display3][完成形][scale=0.6]{
//}
このような形で接続できます。

このとき写真のように横から見て、すべてのピンが接続できているか必ず確認してください。

これでNefryとディスプレイの接続は完了です！
