
= Nefryのセットアップをしよう

この章ではNefryをセットアップして次の章以降で使えるようにします。

もしNefryを持っていなければ@<chap>{21NefryLink}のNefry購入情報を参考にNefryを手に入れましょう！

それではこれからNefryのパッケージを開けていきます。
（購入タイミングによりパッケージや内容物が一部異なる可能性があります。）

パッケージ上部にあるホッチキスを外すときれいにパッケージを開けることができます。

//image[package1][Nefry BTパッケージ][scale=0.4]{
//}

パッケージを開封すると、Nefry本体とクイックガイド、保証書の紙が同封されています。
保証書はNefryを使用していて壊れてしまったときに必要となるのでしっかりと保管しておいてください。

銀色の袋に入ったNefryを出しましょう。Nefryを触るときには静電気や水が掛からないように注意してください。

袋から出したNefryにはあらかじめプログラムが書いてありますので、NefryをUSBに差せばさっそく動かすことができます。
そのプログラムについての解説は、@<chap>{10DefaultProgram}で行います。

//image[package2][Nefry BTパッケージ内容][scale=0.8]{
//}
== NefryにDisplayをつないでみよう

Nefry BTにはオプションでディスプレイをつなぐことができます。

ディスプレイをつなぐことでできること

 * 無線LANの接続状態やIPアドレスなどNefryに必要な情報を見ることができます。
 * プログラムを作成する時にも文字を表示させて、Nefryがどのような状態か確認することができます。
 * ロゴなど画像データや図を描画することができます。

もしディスプレイを持っていなければ@<chap>{21NefryLink}のディスプレイ購入情報を参考にディスプレイを手に入れましょう！

//image[NefryDisplay][ディスプレイでできること][scale=0.8]{
//}

それではNefryとディスプレイを接続していきましょう。

@<b>{接続するときは必ずNefryになにも接続しない状態で行ってください。}

//image[display][Nefry BTとディスプレイ][scale=0.6]{
//}

ディスプレイの向きを@<img>{display2}と合わせ、ディスプレイの4本の足をNefryの4本のピンソケットに接続します。

//image[display2][Display接続][scale=0.6]{
//}

このような形で接続できます。

このとき写真のように横から見て、写真のようにすべてのピンが接続できているか必ず確認してください。

これでNefryとディスプレイの接続は完了です！
//image[display3][完成形][scale=0.6]{
//}
