
= Nefryのセットアップをしよう

この章ではNefryをセットアップして次の章以降で使えるようにします。

もしNefryを持っていなければ@<chap>{21NefryLink}のNefry購入情報を参考に手に入れましょう！

それではこれからNefryのパッケージを開けていきます。
（購入タイミングによりパッケージや内容物が一部異なる可能性があります。）

パッケージ上部にあるホッチキスを外すときれいにパッケージを開けることができます。

//image[package1][Nefry BTパッケージ]{
//}

パッケージを開封すると、Nefry本体とクイックガイド、保証書の紙が同封されています。
保証書はNefryを使用していて壊れてしまったときに必要となるのでしっかりと保管しておいてください。

銀色の袋に入ったNefryを出しましょう。Nefryを触るときには静電気や水が掛からないように注意してください。

袋から出したNefryにはあらかじめプログラムが書いてありますので、NefryをUSBに差せばさっそく動かすことができます。
そのプログラムについての解説は、@<chap>{10NefryDefaultProgram}で行います。

//image[package2][Nefry BTパッケージ内容]{
//}
== NefryにDisplayをつないでみよう

Nefry BTにはオプションでディスプレイをつなぐことができます。

ディスプレイをつなぐことでできること

 * 無線LANの接続状態やIPアドレスなどNefryに必要な情報を見ることができます。
 * プログラムを作成する時にも文字を表示させて、Nefryがどのような状態か確認することができます。
 * ロゴなど画像データや図を描画することができます。

もしディスプレイを持っていなければ@<chap>{21NefryLink}のディスプレイ購入情報を参考に手に入れましょう！

//image[NefryDisplay][ディスプレイでできること]{
//}

それではNefryとディスプレイを接続していきましょう。

@<b>{接続するときは必ずNefryになにも接続しない状態で行ってください。}

//image[display][Nefry BTとディスプレイ]{
//}

ディスプレイの向きを写真と合わせ、ディスプレイの4本の足をNefryの4本のピンソケットに接続します。

//image[display2][接続してみる]{
//}

このような形で接続できます。

このとき写真のように横から見て、写真のようにすべてのピンが接続できているか必ず確認してください。

これでNefryとディスプレイの接続は完了です！
//image[display3][完成形]{
//}

== この本の進め方について

Nefryのセットアップお疲れ様でした。

本書では大きく分けて2つの編に分かれています。

 * プログラミング編
 * IoT体験編

どちらの編からでも始めることはできますので、お好みで選んでいただいても大丈夫ですが、オススメはプログラミング編からIoT体験編へ順に進めることをお勧めします。

プログラミング編が難しければIoT体験編を進めるのもよいですね！
