= 設定


Nefry BTの開発を始めるために、まずは無線LANセットアップを行いましょう！



Nefry BTに、PCやモバイルバッテリーなどから給電を開始します。
//image[power_supply][電源接続]{
//}




"NefryBT-OOOO"という無線LANの信号が発信されるので接続します。
//image[nefry_wifi][無線LANのSSIDを確認しよう]{
//}

ちなみに、セットアップ中PCはインターネットに繋がらなくなるのでこの説明ページは開いたまま進めるのがオススメです。



Nefry BTの無線LANに接続すると自動で設定ページのウィンドウが立ち上がります。（立ち上がらない場合はブラウザでhttp://192.168.4.1 にアクセスします。）このページからNefry BTに関するさまざまな設定ができます。
//image[setup_page][設定ページ]{
//}




「Setup WiFi」をクリックし、利用する無線LANのSSIDとパスワードを入力して「Save」で保存します。
//image[setup_wifi][WiFi設定]{
//}

保存すると、Nefry BTは自動で再起動します。再起動が完了したら無線LANのセットアップは完了です。



再度Nefry BTの無線LANにつなぎセットアップ画面を開くと、利用する無線LANのSSIDとNefry BTのIPアドレスが表示されています。
//image[nefry_ip][IPアドレス確認]{
//}

以後同じ無線LANを利用するときはインターネットに繋いだままこのIPアドレスで設定ができます。



それではNefry BTとインターネットの世界を楽しみましょう！
