= 著者紹介

==== @<title>{preface}  @<chap>{01NefrySetup}  @<chap>{10DefaultProgram}  @<chap>{11NefryWiFi}  @<chap>{12IFTTT} @<chap>{13LineNotify} @<chap>{21NefryLink} わみ / @wamisnet

Nefryのハードウエア＆ソフトウエアの開発者です。
普段はロボットのアプリケーションやファームウェアの作成をしています。

個人の活動で始めたNefryという存在がここまで大きくなって感謝の気持ちでいっぱいです！皆さんこれからもよろしくお願いします。

==== @<chap>{00start} @<chap>{02NefryProgram} ちゃんとく / @tokutoku393

Webの人。電気風呂での失敗が転じて初心者に優しい電子工作を広める道へ。はんだづけが好き。


==== @<chap>{02ArduinoSetting} @<chap>{19Library} @<chap>{20Tips} ポキオ / @pokiiio

Androidエンジニアだけどマイコンボードが大好き。Nefry BTを使った電車遅延チェックガジェットを作るハンズオンイベントを開催。

@<b>{京急は神。}

==== @<chap>{03DefaultLed}  @<chap>{04DefaultSW} @<chap>{05DigitalLed}  @<chap>{06SerialPlotter}  1ft-seabass / @1ft-seabass

普段はフリーランスのWebフロントエンジニア。インターフェースを作りやすいNefry BTを使ってIoTやMixed Realityへの接続を日々試みている。ウォンバットが好き。
