

+++
author = "n0bisuke"
author@<b>{username = "のびすけ"
weight = 9
slug = "nefrybt-library"
title = "Nefry BTのライブラリ"
title}eng = "about Nefry BT Library"
description = "Nefry BTの始め方です。"
draft = false
doctype = ["nefrybt"]
date = "2018-01-10T01:02:41+09:00"
+++



このページではNefry BTのArduino IDE向けライブラリのバージョン情報などを紹介します。


== 本体（コア）のリポジトリ


コアのソースコードは@<href>{https://github.com/Nefry-Community/arduino-esp32/,こちらのGitHubリポジトリ}で管理されています。



プルリクエストやIssueの追加などはどなたでも行えますので是非投稿して下さい。


== バージョンについて (2018/1/10更新)


Nefry BTのライブラリバージョンは、 @<strong>{メジャーバージョン、マイナーバージョン、パッチバージョン}に分かれています。

 * メジャーバージョン - 大きな変更
 * マイナーバージョン - 機能追加などの更新
 * パッチバージョン - バグ修正など



例えばv1.2.3の場合、最初の1がメジャーバージョン、次の2がマイナーバージョン、最後の3がパッチバージョンとしています。



また、 @<strong>{LTS(安定)版と開発版を分けていて、マイナーバージョンが偶数か奇数かで分けています。}



@<strong>{LTSがv1.2系、開発版がv1.1系}などとなります。その次はLTSが1.4系、開発版がv1.3系となり、以降も偶数と奇数でのアップデートとなります。 (2018/1/10時点ではまだ予定)



更新については@<href>{https://github.com/Nefry-Community/arduino-esp32/blob/master/release%20note.md,リリースノート}を参照して下さい。


== コアへのコミット


@<href>{https://gitter.im/Nefry-Community/,Gitter}でディスカッションが行われています。



興味のある方はジョインしてみましょう！

