

+++
author = "n0bisuke"
author@<b>{username = "のびすけ"
weight = 2
slug = "nefrybt-link"
title = "Nefry BT関連リンク（情報の調べ方）"
title}eng = "Nefry BT Links"
description = "Nefry BTの関連リンクやユーザーさんが書いてくれた記事などを紹介します。"
draft = false
doctype = ["nefrybt"]
date = "2017-08-08T01:02:41+09:00"
+++



このページでは関連するリンクやユーザーさんが書いてくれた記事などを紹介します。


== 情報の調べ方


技術的な質問などはteratailやFacebookコミュニティでお願いします。

 * @<href>{https://teratail.com/tags/nefry,teratail Q&A}
 * @<href>{https://www.facebook.com/groups/nefry,Facebookコミュニティ}
 * @<href>{https://qiita.com/tags/nefry,QiitaのNefryタグ}
 * @<href>{https://qiita.com/advent-calendar/2017/nefry,Nefryアドベントカレンダー2017}
 * @<href>{https://kibidango.com/project/513/,kibidangoのクラウドファンディングページ}
 * @<href>{/shop/nefry-bt-single/,購入ページ}
 * @<href>{https://drive.google.com/file/d/0B_mvDQF8yaQRLVprUHl4WTFLWVE/view?usp=drivesdk,説明書 (※1)}



※1: Nefry BTを発送した際のクイックガイドの説明書URLが間違えてました。申し訳ありません。以下のURLが正式です。


== ユーザーの記事など


随時更新してきます。

 * @<href>{http://www.1ft-seabass.jp/memo/2017/08/06/nefrybt-firststep-memo/,Nefry BTが到着したので早速使ってみるメモ}  / 1ft-seabass
 * @<href>{http://codezine.jp/article/detail/10112,最新のWi-Fi＆Bluetooth搭載！ FRISKサイズのIoTデバイス「Nefry BT」をはじめてみよう} / CodeZine

