

+++
author = "n0bisuke"
author@<b>{username = "のびすけ"
weight = 1
slug = "nefrybt"
title = "Nefry BTとは"
title}eng = "about Nefry BT"
description = "Nefry BTのドキュメント インデックス"
draft = false
doctype = ["nefrybt"]
date = "2017-07-25T01:02:41+09:00"
aliases = "/docs/nefrybt_manual.pdf"
+++



//image[01][]{
//}




Nefryシリーズは「簡単にインターネットにつながる」をテーマにしたFRISKサイズのIoTデバイスです。このたび最新のWi-Fi・BLE通信モジュール「ESP-WROOM-32」を搭載し、新機能と改良を加えた次世代機「Nefry BT」を開発しました。
できるだけハードウェアを意識せずに使えるように設計され、はんだづけや複雑な接続なしで動作するため、初めてハードウェアを触る方にもお奨めです。



@<href>{/shop/nefry-bt-single/,こちら}から購入いただけます。



とりあえず触りはじめてみたい方は@<href>{/docs/nefrybt-getting-started/,Nefry BTの始め方}ページの手順に沿って進めてみてください。



詳細な仕様については@<href>{https://drive.google.com/file/d/0B_mvDQF8yaQRLVprUHl4WTFLWVE/view,説明書}をご参照ください。

