

+++
author = "chantoku"
author@<b>{username = "ちゃんとく"
weight = 3
slug = "nefrybt-display"
title = "ディスプレイの取り付け"
title}eng = "about Nefry BT Display"
description = "Nefry BTキットのディスプレイのつけ方です。"
draft = false
doctype = ["nefrybt"]
date = "2017-08-07T01:02:41+09:00"
+++



Nefry BTにはオプションでディスプレイが取り付けられます。



//image[display][]{
//}




ディスプレイの4本の足をNefryの4本のピンソケットにさします。
//image[display2][]{
//}




このような形でささります。ディスプレイからはNefry BTのIPやWi-Fi情報などを確認できます。
//image[display3][]{
//}




NefryBTのピンでD0とD1がありますが、その二つのピンはディスプレイの制御（I2C通信）に使用されているため正常に動作しないことがあります。

