

+++
author = "chantoku"
author@<b>{username = "ちゃんとく"
weight = 5
slug = "nefrybt-wifi-setup"
title = "Nefry BTのWi-Fiセットアップ"
title}eng = "Wi-Fi Setup Guide for Nefry BT"
description = "Nefry BTのWi-Fiセットアップについて説明します。"
draft = false
doctype = ["nefrybt"]
date = "2017-07-26T01:02:41+09:00"
+++



Nefry BTの開発を始めるために、まずはWi-Fiセットアップを行いましょう！



Nefry BTに、PCやモバイルバッテリーなどから給電を開始します。
//image[power_supply][]{
//}




"NefryBT-OOOO"というWi-Fiの信号が発信されるので接続します。
//image[nefry_wifi][]{
//}

ちなみに、セットアップ中PCはインターネットに繋がらなくなるのでこの説明ページは開いたまま進めるのがオススメです。



Nefry BTのWi-Fiに接続すると自動で設定ページのウィンドウが立ち上がります。（立ち上がらない場合はブラウザでhttp://192.168.4.1 にアクセスします。）このページからNefry BTに関する様々な設定ができます。
//image[setup_page][]{
//}




「Setup WiFi」をクリックし、利用するWi-FiのSSIDとパスワードを入力して「Save」で保存します。
//image[setup_wifi][]{
//}

保存すると、Nefry BTは自動で再起動します。再起動が完了したらWi-Fiのセットアップは完了です。



再度Nefry BTのWi-Fiにつなぎセットアップ画面を開くと、利用するWi-FiのSSIDとNefry BTのIPアドレスが表示されています。
//image[nefry_ip][]{
//}

以後同じWi-Fiを利用するときはインターネットに繋いだままこのIPアドレスで設定ができます。



それではNefry BTとインターネットの世界を楽しみましょう！

